PORT=8079
DB_DSN=host=localhost user=postgres password=root dbname=dealls-api-gateway-service port=5432 sslmode=disable
JWT_SECRET=supersecretkey
AUDIT_SERVICE_URL=http://localhost:8080
AUTH_SERVICE_URL=http://localhost:8081
EMPLOYEE_SERVICE_URL=http://localhost:8082
ATTENDANCE_SERVICE_URL=http://localhost:8083
OVERTIME_SERVICE_URL=http://localhost:8084
REIMBURSEMENT_SERVICE_URL=http://localhost:8085
PAYROLL_SERVICE_URL=http://localhost:8086
