PORT=8080
DB_DSN=host=localhost user=postgres password=root dbname=dealls-audit-service port=5432 sslmode=disable
JWT_SECRET=supersecretkey
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=audit-log
KAFKA_GROUP_ID=audit-service-test
