PORT=8086
DB_DSN=host=localhost user=postgres password=root dbname=dealls-payroll-service port=5432 sslmode=disable
JWT_SECRET=supersecretkey
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
ATTENDANCE_SERVICE_BASE_URL=http://localhost:8079/services/attendance
EMPLOYEE_SERVICE_BASE_URL=http://localhost:8079/services/employees
OVERTIME_SERVICE_BASE_URL=http://localhost:8079/services/overtime
REIMBURSEMENT_SERVICE_BASE_URL=http://localhost:8079/services/reimbursement
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=audit-log
KAFKA_GROUP_ID=audit-service-test
